<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Baek_HTMLProject.css" rel="stylesheet" type="text/css"/>
        <link href="hover.css" rel="stylesheet" media="all">
        <meta charset = "uts-8"/>
    </head>
    
    <body>
        <header class="container">
            <div class="row">
                <div class='col-sm-5'>
                    <h1>
                        Joanne Baek
                    </h1>
                </div>
                <div class='pull-right'>
                    <ul class='nav nav-pills'>
                        <li class="active"><a href="Baek_Home.html">Home</a></li>
                        <li><a href="Baek_AboutMe.html">About Me</a></li>
                        <li><a href="Baek_Resume.html">Resume</a></li>
                        <li><a href="Baek_Projects.html">Projects</a></li>
                        <li><a href="Baek_ContactMe.html">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img class="polaroid middle hvr-rotate" height="350" src="Images/My_Dog.JPG" alt="Cupcake the Dog"/>
                    </div>
                    <div class="col-sm-4">
                        <img class="polaroid middle hvr-rotate" height="350" src="Images/prom.JPG" alt="Picture of Joanne and her friends at Prom"/>
                    </div>
                    <div class="col-sm-4">
                        <img class="polaroid middle hvr-rotate" height="350" src="Images/Sparklers.JPG" alt="Sparklers"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <img class="polaroid middle hvr-rotate" height="350" src="Images/jump.jpg" alt="Picture of Joanne and her friends"/>
                    </div>
                    <div class="col-sm-4">
                        <img class="polaroid middle hvr-rotate" height="350" src="Images/Selfie.JPG" alt="Picture of Joanne and her friend"/>
                    </div>
                    <div class="col-sm-4">
                        <img class="polaroid middle hvr-rotate" height="350" src="Images/Mexico.jpg" alt="Sparklers"/>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="container">
            <div class="row">
                <div class="col-sm-1">
                    <a href="mailto:joannebhasmail@gmail.com">
                        <img class="thumbnail" height="90" src="Images/email_icon.png" alt="Link to Email"/>
                    </a>
                </div>
                
                <div class="col-sm-1">
                    <a href="https://www.linkedin.com/">
                        <img class="thumbnail" height="90" src="Images/linkedin_icon.png" alt="link to LinkIn"/>
                    </a>
                </div>
                <h4 class="pull-right">Dublin High School</h4>
            </div>
        </footer>

    </body>
</html>